<resources>
    <string name="app_name">Parking Rental</string>
    <string name="slot_1">Empty</string>
    <string name="slot_2">Empty</string>
    <string name="slot_3">Empty</string>
    <string name="update_button">Update</string>
    <string name="delete_button">Delete</string>
    <string name="car_id_text">Car Id</string>
    <string name="username_text">Username</string>
    <string name="car_brand_text">Car Brand</string>
</resources>
