<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="parking_slot">
        <item name="android:layout_width">@dimen/parking_slot</item>
        <item name="android:layout_height">@dimen/parking_slot</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">18sp</item>
    </style>

</resources>
